<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>DESARROLLO DE APLICACIONES WEB PRIMAVERA 2026</title>
    <link rel="stylesheet" href="css/styles.css">
</head>
<body>

    <div class="container">
        <h1>DESARROLLO DE APLICACIONES WEB PRIMAVERA 2026</h1>

        <h2>Integrantes del equipo</h2>

        <table>
            <thead>
                <tr>
                    <th>No.</th>
                    <th>Nombre del integrante</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>1</td>
                    <td>Jesus Carro Gutierrez</td>
                </tr>
                <tr>
                    <td>2</td>
                    <td>Jennifer Cruz Lopez</td>
                </tr>
                <tr>
                    <td>3</td>
                    <td>Ryhard Enrique Justo Nolasco</td>
                </tr>
		<tr>
    			<td>4</td>
    			<td>Emilio Daniel Vasquez Guzmán</td>
		</tr>
		<tr>
    			<td>5</td>
    			<td>Santiago Tapia Morales</td>
		</tr>

            </tbody>
        </table>

        <button onclick="mostrarBienvenida()">BIENVENIDA</button>
    </div>

    <script src="js/script.js"></script>
</body>
</html>

